CohereAPIKey=<your-cohere-api-key>
Username=<your-good-name>
Assistantname=<your-assistant-name>
GroqAPIKey=<your-grok-api-key>   
# 1.Gemini ApI key=<your-gemini-api-key>
InputLanguage=<your-input-lang.>
AssistantVoice=en-CA-LiamNeutral
HuggingFaceAPIKey=<your-hugging-face-api-key>
SerpAPIKey=<your-serp-api-key>
